<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

    <nav class="navbar navbar-inverse" style="position: fixed;top: 0px; width: 100%;display:block;transition: top 0.3s; z-index: 1; border-radius: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="image/logo_newtag.png" height=85 width=200 /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="whyacu.html">Why ACU?</a></li>
                            <li><a href="members.html">NEXT's Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">RESEARCH<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="whynuclear.html">Why Nuclear?</a></li>
                            <li><a href="about_reactor.html">About Reactor</a></li>
                            <li><a href="reactor_benefits.html">Reactor's Benefits</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">NEWS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="media_coverages.html">Media Coverages</a></li>
                            <li><a href="#">Related Sites</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACT US</a></li>

                    <li><a href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688" target="_blank">DONATE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar navbar-inverse").style.top = "0";
            } else {
                document.getElementById("navbar navbar-inverse").style.top = "-50px";
            }
        }
    </script>


    <style>
        .bottom-bar {
            position: relative;
            color: white;
            text-align: center;
            font-size: .8em;
            text-transform: uppercase;
            background: #000;
            padding: 15px 0;
        }

    *{
        box-sizing: border-box;
    }
    ul.sidenav {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: auto;
        background-color: rgb(225,225,225);
        position: relative;
        height: 100%;
        overflow: auto;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

  ul.sidenav li a {
      display: block;
      color: #000;
      padding: 15px 16px;
      text-decoration: none;
  }

  ul.sidenav li a.active {
      background-color: #222;
      color: white;
  }

  ul.sidenav li a:hover:not(.active) {
      background-color: #222;
      color: white;
  }

  div.content {

      padding: 1px 16px;

  }
        #padding_title {
            padding-left: 12%;
            padding-right: 12%;
        }
        #REAL {
  
            color: white;
            text-align: center;
            padding: 5px;
            width: 100%;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
  .column{
      float: left;
      width: 65%;
     padding: 0.5em;
     padding-right: 13%


  }
  .column1{
      float: left;
      width: 35%;
      padding: 0.5em;

      padding-left: 13%;

  }
  #sideCOL{
      margin-top: 10px;
      padding: 1px 16px 16px;
  }
  .row1:after {
      content: "";
      display: table;
      clear: both;
  }

  @media screen and (max-width: 740px) {
      ul.sidenav li a {
          text-align: center;
          float: none;
      }
      ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
      }
        #padding_title {
            padding-left: 2%;
            padding-right: 2%;
        }
        .column {
            width: 100%;
            padding-left: 4%;
            padding-right: 4%;
        }
        .column1 {
            width: 100%;
            padding-left: 4%;
            padding-right: 4%;
        }
      #quote{
          display: none;
      }
      #quote1{
          display: none;
      }
      #sideCOL{
          display: none;
      }
  }
    </style>

    <p style="margin-top: 122px;"></p>
    <div id="padding_title">
        <h1 id="REAL">About Us</h1>
    </div>
  <div class="row1">
  <div class="column1">
  <ul class="sidenav">
    <li><a class="active" href="about.html">Mission</a></li>
    <li><a href="history.html">History</a></li>
      <li><a href="whyacu.html">Why ACU?</a></li>
    <li><a href="members.html">NEXT's Team</a></li>
    <!--<li><a href="#contact">Student</a></li>-->
    <li><i id="quote" style="font-size: 18px; font-weight: bold; color: rgb(98,99,102); text-align: center; margin-top: 5px;">"Finding global solutions to the world’s most critical needs" </i></li>
  </ul>
  <aside  id="sideCOL" style="background-color: #222; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
               <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; MEDIA COVERAGE</h3>
                 <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">
                     <li><a href="http://acu.today/2018/01/25/next-lab-focuses-research-on-solving-global-problems/" target="_blank" style="color: rgb(123,164,221);">NEXT Lab focuses research on solving global problems</a></li>
                     <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                     <li><a href="http://acu.today/2018/01/25/rusty-towell-innovative-scholar-down-to-earth-teacher/" target="_blank" style="color: rgb(123,164,221);">Rusty Towell: Innovative scholar, down-to-earth teacher</a></li>
                     <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                     <li><a href="http://www.acu.edu/news/physics-faculty-students-featured-in-science-journal.html" style="color: rgb(123,164,221);" target="_blank">Physics faculty, students featured in science journal </a></li>
                     <p style="opacity: 0.5; font-size: smaller"><i>Jan 18, 2018</i></p>
                     <li><a href="MediaCover" style="color: rgb(123,164,221);">more...</a></li>
                 </ul>
      <!--
                 <hr />
                 <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; NEXT UPDATES</h3>
                  <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">
                     <li><a href="MSTL" style="color: rgb(123,164,221);" >Status of Molten Salt Test Loop (MSTL) Assembly and Testing</a></li>
                     <p style="opacity: 0.5; font-size: smaller"><i>Sept 13,2017</i></p>
                     <li><a href="Characteristic" style="color: rgb(123,164,221);">Characterization of Salt Mixtures</a></li>
                     <p style="opacity: 0.5; font-size: smaller"><i>July 2017</i></p>
                 </ul>
        -->
                  <hr />
                 <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; OUR CAMPUS</h3>
                 <a href="http://www.acu.edu" target="_blank"><img src="image/newaculogo.jpg" style="display: block; padding: 15px 10px 15px 10px; margin: 0 auto; background-color: white; width: 70%; height: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"/></a>
  </aside>
  </div>
  <div class="column">
  <div class="content" style="background-color: rgb(225,225,225); border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
    <p style="color: black; margin-top: 20px;">Energy fuels the future. The ultimate goal of this work is to advance Liquid Fueled Molten Salt Reactors (LFMSR) to address the world’s need for clean, inexpensive and safe energy, water and medical isotopes to treat cancer. This specific research project will build a fluid simulator on the Abilene Christian University campus in Abilene, Texas, to help advance the reactor design and allow for regulatory licensing of a future research and test reactor. Having an on-site test facility will provide unprecedented access for students and faculty to collaborate on cutting-edge research to solve one of the world’s most pressing problems: the need for clean, safe and affordable energy.</p>
    <h2 style="color: rgb(98,99,102); font-weight: bold; text-align: center;">Next Research Goals</h2>
    <p style="color: black;">The mission of NEXT is to provide global solutions to the world’s most critical needs. This will be accomplished by advancing the technology of molten salt reactors while educating the next generation of leaders in nuclear science and engineering.</p>
    <p style="color: black;"> This mission provides a clear long-term goal. A Molten Salt Research & Test Reactor (MSR&TRx) is critical to the research, design, and development of this technology.  To support the design of a MSR&TRx, a non-nuclear molten salt test system is needed.  The system would allow for testing advanced instrumentation, evaluating different salt properties, making fundamental data measurements, and testing hardware that can be used with molten salts. A flexible molten salt loop test lab in Bennett Labs on the ACU campus would advance the technical readiness level of all of these critical design considerations for a MSR&TRx.</p>
    <p style="color: black;">The following three-phase plan is presented based on the current best understanding and estimations made by the NEXT team.</p>
    <h3 style="color:rgb(98,99,102); font-weight: bold; text-align: center;">Phase One</h3>
    <i style="text-align: center; color: rgb(123,164,221); font-weight: bold; ">SAFELY INITIATE AN ON-CAMPUS RESEARCH PROGRAM TO DEMONSTRATE OUR UNDERSTANDING AND ABILITIES TO SAFELY PREPARE, HEAT, FLOW AND STUDY SALT MIXTURES.</i>
    <p style="color: black; margin-top: 10px;">We expect to engage a variety of engineering support from within the department. As we build salt containers, heaters, loops, pumps and basic instrumentation, we will leverage local engineering expertise and engage students in the process.</p>
    <h3 style="color: rgb(98,99,102); font-weight: bold; text-align: center;">Phase Two</h3>
      <i style="text-align: center; color: rgb(123,164,221); font-weight: bold;">BUILD A BASIC MOLTEN SALT TEST LOOP FOR ADVANCED TESTING.</i>
      <p style="color: black;  margin-top: 10px;">With a basic molten salt test loop in place, we can proceed to make advanced measurements such as the viscosity of salt over a wide range of temperatures. As more advanced studies are performed, we will need to develop the tools and techniques to make these measurements. This is the phase in which we will engage our optical research group and our faculty with experience in advanced instrumentation.</p>
  <h3 style="color: rgb(98,99,102); font-weight: bold; text-align: center;">Phase Three</h3>
      <i style="text-align: center; color: rgb(123,164,221); font-weight: bold; ">BUILD A FULL-SIZED, NON-NUCLEAR MOLTEN SALT LOOP.</i>
      <p style="color: black;  margin-top: 10px;">We will build a full-sized, non-nuclear molten salt loop matching the design of the Molten Salt Research and Test Reactor (MSRTRx). This step will be a critical part of the process to gain approval from the Nuclear Regulatory Commission to license the construction of a MSRTRx. During this phase, it is expected that NEXT will partner closely with nuclear engineers from other major research universities and national labs in the design of the MSRTRx.</p>
  </div>
  </div>
  </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
        &copy; 2018 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights Reserved.
    </div>

</body>
</html>
