<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEMBERS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body style="overflow-x: hidden;">
    <nav
      class="navbar navbar-inverse"
      id="navbar navbar-inverse"
      style="
        position: fixed;
        top: 0px;
        width: 100%;
        display: block;
        transition: top 0.2s;
        z-index: 1;
        border-radius: 0;
      "
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"
            ><img src="image/logo_newtag.png" height="85" width="200"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">HOME</a></li>
            <li><a href="videos">VIDEOS</a></li>
            <li class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >ABOUT<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="about">Mission</a></li>
                <li><a href="history">History</a></li>
                <li><a href="whyacu">Why ACU?</a></li>
                <li><a href="members">NEXT's Team</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >RESEARCH<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="whynuclear">Why Nuclear?</a></li>
                <li><a href="about_reactor">About Reactor</a></li>
                <li><a href="reactor_benefits">Reactor's Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >NEWS<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="media_coverages">Media Coverages</a></li>
                <li><a href="relatedsites">Related Sites and Stories</a></li>
              </ul>
            </li>
            <li><a href="contact_us">CONTACT US</a></li>

            <li>
              <a
                href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688"
                target="_blank"
                >DONATE</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 15 ||
          document.documentElement.scrollTop > 15
        ) {
          document.getElementById("navbar navbar-inverse").style.Top = "10";
          //console.log(document.body.scrollTop);

          //console.log(document.documentElement.scrollTop);
        } else {
          document.getElementById("navbar navbar-inverse").style.Top = "0";
          //console.log("STOP");
          //console.log(document.documentElement.scrollTop);
        }
      }
      var lastScrollTop = 0;
      // element should be replaced with the actual target element on which you have applied scroll, use window in case of no target element.
      element.addEventListener(
        "scroll",
        function () {
          // or window.addEventListener("scroll"....
          var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
          if (st > lastScrollTop) {
            // downscroll code
            console.log("TRUE");
            document.getElementById("navbar navbar-inverse").style.marginTop =
              "20px";
          } else {
            // upscroll code
            document.getElementById("navbar navbar-inverse").style.marginTop =
              "0px";
          }
          lastScrollTop = st;
        },
        false
      );
    </script>

    <style>
      section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid;
      }

      input {
        display: none;
      }

      label {
        display: inline-block;
        width: auto;
        padding: 15px 25px;
        font-weight: 600;
        font-size: larger;
        text-align: center;
        color: black;
        border: 1px solid transparent lightgray;
        background-color: lightgray;
      }

      label:before {
        font-family: fontawesome;
        font-weight: normal;
      }

      label:hover {
        color: white;
        background-color: #222;
        cursor: pointer;
      }

      input:checked + label {
        color: white;
        background-color: #222;
        border: 1px solid #ddd;
        border-top: 2px solid #222;
      }

      #tab1:checked ~ #content1,
      #tab2:checked ~ #content2,
      #tab3:checked ~ #content3 {
        display: block;
      }
      * {
        box-sizing: border-box;
      }

      ul.sidenav {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: auto;
        background-color: rgb(225, 225, 225);
        position: relative;
        height: 100%;
        overflow: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 15px 16px;
        text-decoration: none;
      }

      ul.sidenav li a.active {
        background-color: #222;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: #222;
        color: white;
      }

      div.content {
        padding: 1px 16px;
      }

      #padding_title {
        padding-left: 12%;
        padding-right: 12%;
      }

      #REAL {
        color: white;
        text-align: center;
        padding: 5px;
        width: 100%;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .column {
        float: left;
        width: 65%;
        padding: 0.5em;
        padding-right: 13%;
      }

      .column1 {
        float: left;
        width: 35%;
        padding: 0.5em;
        padding-left: 13%;
      }

      #sideCOL {
        margin-top: 10px;
        padding: 1px 16px 16px;
      }

      .row1:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 740px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }

        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }

        #padding_title {
          padding-left: 2%;
          padding-right: 2%;
        }

        .column {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }

        .column1 {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }

        #quote {
          display: none;
        }

        #quote1 {
          display: none;
        }

        #sideCOL {
          display: none;
        }
      }
      @media screen and (max-width: 500px) {
        label {
          display: block;
        }
      }
      .bottom-bar {
        position: relative;
        color: white;
        text-align: center;
        font-size: 0.8em;
        text-transform: uppercase;
        background: #000;
        padding: 15px 0;
      }
    </style>

    <p style="margin-top: 122px;"></p>
    <div id="padding_title">
      <h1 id="REAL">NEXT's Team</h1>
    </div>
    <div class="row1">
      <div class="column1">
        <ul class="sidenav">
          <li><a href="about">Mission</a></li>
          <li><a href="history">History</a></li>
          <li><a href="whyacu">Why ACU?</a></li>
          <li><a href="members">NEXT's Team</a></li>
          <!--<li><a href="#contact">Student</a></li>-->
          <li>
            <i
              id="quote"
              style="
                font-size: 18px;
                font-weight: bold;
                color: rgb(98, 99, 102);
                text-align: center;
                margin-top: 5px;
              "
              >"Finding global solutions to the world’s most critical needs"
            </i>
          </li>
        </ul>
        <aside
          id="sideCOL"
          style="
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        >
          <h3
            style="
              color: white;
              text-align: left;
              margin-left: 10px;
              font-size: 20px;
              font-weight: bold;
            "
          >
            &rArr; OUR CAMPUS
          </h3>
          <a href="http://www.acu.edu" target="_blank"
            ><img
              src="image/newaculogo.jpg"
              style="
                display: block;
                padding: 15px 10px 15px 10px;
                margin: 0 auto;
                background-color: white;
                width: 70%;
                height: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
              "
          /></a>
        </aside>
      </div>
      <div class="column">
        <div
          class="content"
          style="
            background-color: rgb(225, 225, 225);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        >
          <h2
            style="
              color: rgb(98, 99, 102);
              font-weight: bold;
              text-align: center;
            "
          >
            Dr. Charles Ivey
          </h2>
          <div style="margin-bottom: 10px;">
            <img
              src="image/charles_i.png"
              style="
                display: block;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
              "
            />
          </div>
          <div id="intro" style="text-align: center;">
            <p>
              <i>First Chairman of ACU Physics Department</i>
            </p>
            <p>
              Email:
              <a
                style="color: rgb(123, 164, 221); font-weight: bold;"
                href="mailto:charlesivey@suddenlink.net"
                >charlesivey@suddenlink.net</a
              >
            </p>
          </div>
          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Biography:
          </h3>
          <p>
            <i
              >Ivey joined the ACU faculty in 1969 and became the first Physics
              chairperson in the early 1970s. He placed special interest in
              students working with professors in research and lead the early
              push of the department to do funded research projects involving
              undergraduates. He recruited distinguished faculty and also
              introduced more cutting edge physics into the curriculum as well
              as involving ACU in more activities related to the American
              Institute of Physics and its member societies. His research led to
              opportunities in the corporate world and launched a second career
              as an executive innovator who built several market leading
              companies.</i
            >
          </p>
          <p>
            <i
              >Ivey entered the energy engineering business in the early 1980s,
              serving as vice president of research and development of
              GeoNuclear Consultants Inc, vice president and technical director
              of LaJet Geophysical, president of Russell Petroleum, CEO of
              Dwights Energy Data Inc., and president and co-founder of
              SoftSearch Inc., a provider of petroleum analysis software systems
              for energy companies as well as financial institutions. As the
              industry leader in several fields, he was also afforded the
              opportunity to provide information and analysis to the medical
              community for the American Medical Association. Ivey later led the
              merger of Petroleum Information and Dwights Energy Data to provide
              the largest energy information and economic evaluation software
              and energy data company in the world. After arranging a merger
              with Petro Consultants, he eventually served as CEO of IHS Energy,
              the acquiring company. He also served as CEO of Tobin
              International, the leading energy mapping company and a pioneer in
              GIS.</i
            >
          </p>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Questions with Dr. Charles Ivey
          </h3>
          <p style="color: rgb(123, 164, 221); font-weight: bold;">
            You earned undergraduate and graduate degrees in chemistry. What
            made you focus later on physics?
          </p>
          <p>
            <i
              >When I arrived at ACU as a freshman, there was not a robust
              physics program. I majored in chemistry and minored in mathematics
              because they were stronger programs – but not what I really wanted
              to do. My graduate studies at The University of Texas steered me
              into chemical physics. Chemistry is a great field of study, but
              physics is where I found my calling, and all my research was done
              in the laboratory of the chair of the physics department. Dr. Mike
              Davis was an inspirational professor who oversaw my research in
              electron diffraction.</i
            >
          </p>
          <p style="color: rgb(123, 164, 221); font-weight: bold;">
            What are some of the lessons you learned working outside academia in
            your career?
          </p>
          <p>
            <i
              >The ability to continually learn new fields was possible because
              physics, mathematics and chemical physics, combined with computer
              science, enable you to do just about anything of a technical
              nature. I am proud of the fact that my companies employed
              thousands of people. Imagine the satisfaction of creating careers
              for so many because of ideas that came out of my head. I loved
              building, acquiring and running companies because when a company
              performs better, it is great for all the employees, managers and
              investors. I always heard from customers and competitors that our
              company culture was the best in the industry. I just kept doing
              what I was doing when a professor at ACU, trying to empower people
              to accomplish more. It is a simple concept of great power.</i
            >
          </p>
          <p style="color: rgb(123, 164, 221); font-weight: bold;">
            Why is it important for physics and engineering programs to be close
            partners at ACU?
          </p>
          <p>
            <i
              >Most people are not aware that physics and engineering majors
              share much of the same foundational educational experiences.
              Students in each program share many of the same classes at the
              freshman and sophomore levels, then branch out or specialize in
              various studies as juniors and seniors. It makes sense for
              engineering and physics to be paired at ACU, and I think the new
              lab space they’ll share this fall will be a natural learning
              environment that will benefit both. Certainly the off-campus
              research in the physics program will have applications for
              engineering majors as well. It’s a win-win. Physicists with
              knowledge of engineering and engineers with knowledge of physics
              are going to be better prepared than either in isolation. I know;
              I have earned a few engineering awards and have employed many
              types of Ph.D.s and engineers.</i
            >
          </p>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
      &copy; 2019 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights
      Reserved.
    </div>
  </body>
</html>
