<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-173964082-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-173964082-1");
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEMBERS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KP3STB6");
  </script>
  <!-- End Google Tag Manager -->
  <body style="overflow-x: hidden;">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KP3STB6"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav
      class="navbar navbar-inverse"
      id="navbar navbar-inverse"
      style="
        position: fixed;
        top: 0px;
        width: 100%;
        display: block;
        transition: top 0.2s;
        z-index: 1;
        border-radius: 0;
      "
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"
            ><img src="image/logo_newtag.png" height="85" width="200"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">HOME</a></li>
            <li><a href="videos">VIDEOS</a></li>
            <li class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >ABOUT<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="about">Mission</a></li>
                <li><a href="history">History</a></li>
                <li><a href="whyacu">Why ACU?</a></li>
                <li><a href="members">NEXT's Team</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >RESEARCH<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="whynuclear">Why Nuclear?</a></li>
                <li><a href="about_reactor">About Reactor</a></li>
                <li><a href="reactor_benefits">Reactor's Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >NEWS<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="media_coverages">Media Coverages</a></li>
                <li><a href="relatedsites">Related Sites and Stories</a></li>
              </ul>
            </li>
            <li><a href="contact_us">CONTACT US</a></li>

            <li>
              <a
                href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688"
                target="_blank"
                >DONATE</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 15 ||
          document.documentElement.scrollTop > 15
        ) {
          document.getElementById("navbar navbar-inverse").style.Top = "10";
          //console.log(document.body.scrollTop);

          //console.log(document.documentElement.scrollTop);
        } else {
          document.getElementById("navbar navbar-inverse").style.Top = "0";
          //console.log("STOP");
          //console.log(document.documentElement.scrollTop);
        }
      }
      var lastScrollTop = 0;
      // element should be replaced with the actual target element on which you have applied scroll, use window in case of no target element.
      element.addEventListener(
        "scroll",
        function () {
          // or window.addEventListener("scroll"....
          var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
          if (st > lastScrollTop) {
            // downscroll code
            console.log("TRUE");
            document.getElementById("navbar navbar-inverse").style.marginTop =
              "20px";
          } else {
            // upscroll code
            document.getElementById("navbar navbar-inverse").style.marginTop =
              "0px";
          }
          lastScrollTop = st;
        },
        false
      );
    </script>

    <style>
      section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid;
      }

      input {
        display: none;
      }

      label {
        display: inline-block;
        width: auto;
        padding: 15px 25px;
        font-weight: 600;
        font-size: larger;
        text-align: center;
        color: black;
        border: 1px solid transparent lightgray;
        background-color: lightgray;
      }

      label:before {
        font-family: fontawesome;
        font-weight: normal;
      }

      label:hover {
        color: white;
        background-color: rgb(98, 99, 102);
        cursor: pointer;
      }

      input:checked + label {
        color: white;
        background-color: rgb(98, 99, 102);
        border: 1px solid #ddd;
        border-top: 2px solid rgb(98, 99, 102);
      }

      #tab1:checked ~ #content1,
      #tab2:checked ~ #content2,
      #tab3:checked ~ #content3 {
        display: block;
      }

      * {
        box-sizing: border-box;
      }

      ul.sidenav {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: auto;
        background-color: rgb(225, 225, 225);
        position: relative;
        height: 100%;
        overflow: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 15px 16px;
        text-decoration: none;
      }

      ul.sidenav li a.active {
        background-color: #222;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: #222;
        color: white;
      }

      div.content {
        padding: 1px 16px;
      }

      #padding_title {
        padding-left: 12%;
        padding-right: 12%;
      }

      #REAL {
        color: white;
        text-align: center;
        padding: 5px;
        width: 100%;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .column {
        float: left;
        width: 65%;
        padding: 0.5em;
        padding-right: 13%;
      }

      .column1 {
        float: left;
        width: 35%;
        padding: 0.5em;
        padding-left: 13%;
      }

      #sideCOL {
        margin-top: 10px;
        padding: 1px 16px 16px;
      }

      .row1:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 740px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }

        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }

        #padding_title {
          padding-left: 2%;
          padding-right: 2%;
        }

        .column {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }

        .column1 {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }

        #quote {
          display: none;
        }

        #quote1 {
          display: none;
        }

        #sideCOL {
          display: none;
        }
      }

      @media screen and (max-width: 500px) {
        label {
          display: block;
        }
      }

      .bottom-bar {
        position: relative;
        color: white;
        text-align: center;
        font-size: 0.8em;
        text-transform: uppercase;
        background: #000;
        padding: 15px 0;
      }
    </style>

    <p style="margin-top: 122px;"></p>
    <div id="padding_title">
      <h1 id="REAL">NEXT's Team</h1>
    </div>
    <div class="row1">
      <div class="column1">
        <ul class="sidenav">
          <li><a href="about">Mission</a></li>
          <li><a href="history">History</a></li>
          <li><a href="whyacu">Why ACU?</a></li>
          <li><a href="members">NEXT's Team</a></li>
          <!--<li><a href="#contact">Student</a></li>-->
          <li>
            <i
              id="quote"
              style="
                font-size: 18px;
                font-weight: bold;
                color: rgb(98, 99, 102);
                text-align: center;
                margin-top: 5px;
              "
              >"Finding global solutions to the world’s most critical needs"
            </i>
          </li>
        </ul>
        <aside
          id="sideCOL"
          style="
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        >
          <h3
            style="
              color: white;
              text-align: left;
              margin-left: 10px;
              font-size: 20px;
              font-weight: bold;
            "
          >
            &rArr; OUR CAMPUS
          </h3>
          <a href="http://www.acu.edu" target="_blank"
            ><img
              src="image/newaculogo.jpg"
              style="
                display: block;
                padding: 15px 10px 15px 10px;
                margin: 0 auto;
                background-color: white;
                width: 70%;
                height: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
              "
          /></a>
        </aside>
      </div>
      <div class="column">
        <div
          class="content"
          style="
            background-color: rgb(225, 225, 225);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        >
          <h2
            style="
              color: rgb(98, 99, 102);
              font-weight: bold;
              text-align: center;
            "
          >
            Diego Fernando Zometa Paniagua
          </h2>
          <div style="margin-bottom: 10px;">
            <img
              src="image/diego_fernando.jpg"
              style="
                display: block;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
                max-width: 35%;
                max-height: 50%;
                margin: 0 auto;
              "
            />
          </div>

          <div id="intro" style="text-align: center;">
            <p>
              <i>NEXT Research Scientist</i>
            </p>
            <p>
              Email:
              <a
                style="color: rgb(123, 164, 221); font-weight: bold;"
                href="mailto:rusty.dfz15a@acu.edu"
                >dfz15a@acu.edu</a
              >
            </p>
          </div>
          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">Education</h3>
          <ul>
            <li>
              <i
                >BS, Abilene Christian University, Chemistry and Public Service
                minor, 2019.</i
              >
            </li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Honors & Achievements
          </h3>
          <ul>
            <li><i>Presidential Scholar</i></li>
            <li><i>A member of Jack Pope's Fellows Program</i></li>
            <li>
              <i
                >The synthesis of five new osmium organic frameworks. One being
                the first octahedral-shaped osmium framework, and another one
                being the first quadrilateral osmium framework.</i
              >
            </li>
            <li>
              <i
                >Winner of the 2017 and 2018 Undergraduate Research Festival in
                the STEM presentation category</i
              >
            </li>
            <li>
              <i
                >Third place at the 2017 ACS Meeting in Miniature held at Texas
                Christian University</i
              >
            </li>
            <li>
              <i
                >Student Representative for Region I (Texas, Oklahoma, and New
                Mexico) for Alpha Chi's National Council</i
              >
            </li>
            <li>
              <i
                >Student Representative for the Ribbon Cutting Ceremony of
                Halbert-Walling Research Center</i
              >
            </li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Expertise and Repertoire
          </h3>
          <ul>
            <li>
              <i
                >Three years and a half of research experience in Inorganic
                Chemistry, where I contributed to the research of Metal Organic
                Frameworks and Reticular Chemistry</i
              >
            </li>
            <li>
              <i
                >A summer of research in Organic Chemistry and Polymer
                Chemistry</i
              >
            </li>
            <li>
              <i
                >One year of experience working for the Office of Multicultural
                and International Enrollment in ACU</i
              >
            </li>
            <li><i>One year of experience working for EducationUSA</i></li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Scholarly Presentations
          </h3>
          <ul>
            <li>
              <i>2017 and 2018 Meeting in Miniature</i>
            </li>
            <li>
              <i>2018 and 2019 Alpha Chi National Conference</i>
            </li>
            <li>
              <i>2019 National Conference of Undergraduate Research (NCUR)</i>
            </li>
            <li>
              <i>2017-2019 Undergraduate Research Festival at ACU</i>
            </li>
            <li>
              <i>2018 ACS Southwestern Regional Meeting</i>
            </li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Professional Service
          </h3>
          <ul>
            <li>
              <i
                >Teaching assistant and tutor for the summer of 2018 for Dr.
                Eric Hardegre</i
              >
            </li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Community Service
          </h3>
          <ul>
            <li>
              <i>Member of the Knights of Columbus since 2016</i>
            </li>
            <li>
              <i
                >Member of LYNAY since 2016, where I provided more than 200
                hours of community service</i
              >
            </li>
          </ul>
          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">
            Campus Service
          </h3>
          <ul>
            <li>
              <i>Student Ambassador for the academic year 2018-2019</i>
            </li>
            <li>
              <i>Officer of the ACU Chemistry Club for the years 2016-2019</i>
            </li>
          </ul>
          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">Awards</h3>
          <ul>
            <li>
              <i>Tommy J. McCord Endowed Research Scholarship in Chemistry</i>
            </li>
            <li>
              <i>Paul C. Witt Award</i>
            </li>
            <li>
              <i>Chemistry Scholarship Award</i>
            </li>
            <li>
              <i>Presidential Scholar</i>
            </li>
            <li>
              <i>Servant Leader Scholarship (LYNAY)</i>
            </li>
            <li>
              <i>Member of the American Chemical Society (ACS)</i>
            </li>
            <li>
              <i
                >Member of the Division of Organic Chemistry of the American
                Chemical Society</i
              >
            </li>
            <li>
              <i>Most outstanding senior in Inorganic Chemistry</i>
            </li>
          </ul>

          <h3 style="color: rgb(98, 99, 102); font-weight: bold;">Biography</h3>
          <ul>
            <li>
              <i
                >I was born on January 10, 1996 in Sonsonate, El Salvador. I
                lived most of my life in Santa Tecla, El Salvador though since
                my family moved there due to my dad's job. In Santa Tecla, I
                attended Colegio Belen (Belen School) for my elementary and
                middle school education. For high school, I attended el Centro
                Cultural Salvadoreño Americano (Salvadorian American Cultural
                Center). During my junior year of high school, I became a member
                of El Programa Jovenes Talentos (Gifted Youth Program), which
                recruits students to teach them mathematics and a STEM field of
                their choice; my choice was Chemistry. Then, on my senior year,
                I got an internship with EducationUSA (it is written like that),
                which is an office from the American Embassy in El Salvador.
                There I helped to receive admission counselors from American
                universities, which is how I got the chance to meet Daniel
                Garcia from Abilene Christian University. Thanks to him, my
                parents, and God I got the chance to come to ACU to get my
                Chemistry degree. During the second semester of my Freshman
                year, Dr. Greg Powell offered me the opportunity to become a
                member of his research team! During my undergraduate education,
                I got the chance to work three years and a half for him, as well
                as a summer for Dr. Brad Rix. These research opportunities
                allowed me to go to several conferences around the country. In
                addition, I got the chance to be part of Phi Eta Sigma and Alpha
                Chi Honors Society as well as LYNAY (Love Your Neighbor As
                Yourself) which is a volunteering and leadership organization
                led by Dr. Gary McCaleb. Finally, during my last semester of
                college, I was offered a job as a Full Time Scientist for the
                NEXT Lab! Which is where I currently work in finding ways to
                extract Molybdenum-99 and other useful isotopes from the molten
                salt.</i
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
      &copy; 2019 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights
      Reserved.
    </div>
  </body>
</html>
