<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body >


    <nav class="navbar navbar-inverse" style="position: fixed;top: 0px; width: 100%;display:block;transition: top 0.2s; z-index: 1; border-radius: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="image/logo_newtag.png" height=85 width=200 /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="whyacu.html">Why ACU?</a></li>
                            <li><a href="members.html">NEXT's Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">RESEARCH<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="whynuclear.html">Why Nuclear?</a></li>
                            <li><a href="about_reactor.html">About Reactor</a></li>
                            <li><a href="reactor_benefits.html">Reactor's Benefits</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">NEWS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="media_coverages.html">Media Coverages</a></li>
                            <li><a href="relatedsites.html">Related Sites</a></li>
                        </ul>
                    </li>
                    <li><a href="CONTACT/contract_us.html">CONTACT US</a></li>

                    <li><a href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688" target="_blank">DONATE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar navbar-inverse").style.top = "0";
            } else {
                document.getElementById("navbar navbar-inverse").style.top = "-50px";
            }
        }
    </script>
    <style>
        

            .bottom-left1 {
                position: absolute;
                bottom: 2.0em;
                left: 3.0em;
                font-size: larger;
                color: white;
                font-weight: bold;
                background: #222; /* Fallback for older browsers without RGBA-support */
                background: rgba(34, 34, 34, 0.8);
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .video1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 95%;
                margin-left: 2.5%;
                margin-top: 1em;
            }

            .containerVid1 {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }


            .background1 {
                width: 100%;
                margin-top: 112px;
                height: 400px;
                background-image: url(image/main_pic.JPG);
                background-size: cover;
                background-position: center center;

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        .container1 {
            position: relative;
            text-align: center;
            color: white;
        }
            div.content {
                padding: 1px 16px;
            }

            .column {
                float: left;
                width: 65%;
                padding: 0.5em;
                padding-left: 12%;
            }
        #upcoming_f {
            color: white; 
            text-align: center; 
            margin-top: -5px;
            margin-left: 10px; 
            margin-right: 10px; 
            padding: 10px; 
            background-color: #222; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #upcoming_pic {
            display: block; 
            padding: 15px 10px 15px 10px; 
            margin: 0 auto; 
            margin-bottom: 25px; 
            background-color: white; 
            width: 80%;
            height: auto; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
            .column1 {
                float: left;
                width: 30%;
                padding: 0.5em;
                padding-right: 8%;
            }

            #sideCOL {

                padding: 1px 16px 16px;
                width: auto;
            }

            .row1:after {
                content: "";
                display: table;
                clear: both;
         
            }
  

            @media screen and (max-width: 55.4em ) {


                .TEXT2 {
                    display: none;
                }

                .bottom-left1 {
                    bottom: 0.6em;
                    height: auto;
                    width: auto;
                    padding: 10px;
                    margin-right: 10px;
         
                }

                .background1 {
                    height: 320px;
                }
                .column {
                    width: 100%;
                    padding-left: 3%;
                    padding-right: 3%;
                   
                }
                #upcoming_f{
                    margin-left: 0px;
                    margin-right: 0px;
                }
                #upcoming_pic{
                    padding: 0px;
                    width: 90%;
                }

                .column1 {
                    width: 100%;
                    padding-left: 3%;
                    padding-right: 3%;
                }
                #sideCOL {
                    margin-top: 1em;
                }
            }
        .bottom-bar {
            position: relative;
            color: white;
            text-align: center;
            font-size: .8em;
            text-transform: uppercase;
            background: #000;
            padding: 15px 0;
        }


        #upcoming{
            /*switching back to no upcoming events*/
            display: block;
            /*display: none */
        }
    </style>
    <div class="container1">
        <div class="background1">
            <div class="bottom-left1">
                TOGETHER WE WILL FIND THE <i style="color: rgb(123,164,221); font-size: x-large">NEXT</i> SOLUTION
            </div>
        </div>
    </div>



    <p style="margin: 15px;"></p>
   <div class="row1">
        <div class="column">
            <div id="upcoming">
                <h2 id="upcoming_f" >UPCOMING EVENTS</h2>
                <img id="upcoming_pic" src="image/events.jpg" />
            </div>
            <div class="content" style="background-color: rgb(225,225,225); border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">

                <h3 class="TEXT2" style="margin-top: 20px; text-align: center; background-color: rgba(34,34,34,0.8); color: white; font-size: 18px;font-weight: bold;  padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    Finding <i style="color: rgb(123,164,221); font-size: x-large">global solutions</i> to the world’s most <i style="color: rgb(123,164,221); font-size: x-large">critical needs</i>
                </h3>

                <div class="containerVid1">
                    <iframe class="video1" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="https://www.youtube.com/embed/n-zSOfE0Ypk?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <h3 style="color: rgb(98,99,102); font-size: 22px;font-weight: bold;  margin-top: 1em;">
                    The NEXT Lab mission is to provide global solutions to the world's need for:
                </h3>
                <ul id="mission-statement" style="color: black; text-align: left; font-size: 15px; ">
                    <li>Energy that is less expensive and safer</li>
                    <p></p>
                    <li>Water that is pure and abundant</li>
                    <p></p>
                    <li>Medical isotopes used to diagnose and treat cancer</li>
                </ul>
                <p style="color: black;  font-size: 15px;">by advancing the technology of molten salt reactors while educating the next generation of leaders in nuclear science and engineering.</p>
                <hr style="border-color: black;" />
                <h3 style="color: rgb(98,99,102); font-size: 22px; font-weight: bold;  margin-top: 0px; text-align: center;">
                    ABOUT US
                </h3>
                <p style="color: black; text-align: left;  font-size: 15px; text-align: center;">
                    The Nuclear Energy eXperimental Testing Laboratory, or NEXT Lab, is dedicated to finding real-world solutions to some of the world's most critical needs using advanced nuclear reactor designs.  Our team includes senior physicists and engineers who work alongside students to find solutions that are safe, environmentally responsible, and affordable enough to benefit those living in poverty across the globe...<a href="about.html" style="color: rgb(123,164,221);  font-weight: bold;">learn more</a>
                </p>
                <hr style="border-color: black;" />
                <h3 style="color: rgb(98,99,102); font-size: 22px; font-weight: bold;  margin-top: 0px; text-align: center;">
                    OUR LAB
                </h3>
                <p style="color: black; text-align: left;  font-size: 15px; text-align: center;">
                    The NEXT Lab is housed in the recently remodeled <a href="http://www.acu.edu/via/engineering-physics-lab.html" style="color: rgb(123,164,221);  font-weight: bold;" target="_blank">Engineering and Physics Laboratories</a> on the campus of <a href="http://www.acu.edu" style=" font-weight: bold; color: rgb(123,164,221)" target="_blank">Abilene Christian University</a> in Abilene, TX. This new facility includes modern machine shops, dedicated research labs, and ample high-bay research areas. This new lab space is part of a larger $75 million dollar capital campaign that will provide three new science and engineering buildings.
                </p>
                <p style="margin-bottom: 20px;"></p>
            </div>
        </div>
        <div class="column1">
            <aside id="sideCOL" class="leftColumn" style="background-color: #222; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 22px; font-weight: bold;">&rArr; MEDIA COVERAGE</h3>
                <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">
                    <li><a href="http://acu.today/2018/01/25/next-lab-focuses-research-on-solving-global-problems/" target="_blank" style="color: rgb(123,164,221);">NEXT Lab focuses research on solving global problems</a></li>
                    <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                    <li><a href="http://acu.today/2018/01/25/rusty-towell-innovative-scholar-down-to-earth-teacher/" target="_blank" style="color: rgb(123,164,221);">Rusty Towell: Innovative scholar, down-to-earth teacher</a></li>
                    <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                    <li><a href="http://www.acu.edu/news/physics-faculty-students-featured-in-science-journal.html" style="color: rgb(123,164,221);" target="_blank">Physics faculty, students featured in science journal </a></li>
                    <p style="opacity: 0.5; font-size: smaller"><i>Jan 18, 2018</i></p>
                    <li><a href="MediaCover" style="color: rgb(123,164,221);">more...</a></li>

                </ul>
                <hr />
                <!--
                       <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; NEXT UPDATES</h3>
                        <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">
                           <li><a href="MSTL" style="color: rgb(123,164,221);" >Status of Molten Salt Test Loop (MSTL) Assembly and Testing</a></li>
                           <p style="opacity: 0.5; font-size: smaller"><i>Sept 13,2017</i></p>
                           <li><a href="Characteristic" style="color: rgb(123,164,221);">Characterization of Salt Mixtures</a></li>
                           <p style="opacity: 0.5; font-size: smaller"><i>July 2017</i></p>
                       </ul>
                        <hr />
            -->
                <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 22px; font-weight: bold;">&rArr; OUR CAMPUS</h3>
                <a href="http://www.acu.edu" target="_blank"><img src="image/newaculogo.jpg" style="display: block; padding: 15px 10px 15px 10px; margin: 0 auto; background-color: white; width: 70%; height: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" /></a>
            </aside>
        </div>
    </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
        &copy; 2018 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights Reserved.
    </div>

</body>
</html>
