<!DOCTYPE html>
<html lang="en">
<head>
    <title>MEDIA COVERAGES</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" ">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

    <nav class="navbar navbar-inverse" style="position: fixed;top: 0px; width: 100%;display:block;transition: top 0.3s; z-index: 1; border-radius: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home"><img src="image/logo_newtag.png" height=85 width=200 /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home">HOME</a></li>
                    <li class="active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about">Mission</a></li>
                            <li><a href="history">History</a></li>
                            <li><a href="whyacu">Why ACU?</a></li>
                            <li><a href="members">NEXT's Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">RESEARCH<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="whynuclear">Why Nuclear?</a></li>
                            <li><a href="about_reactor">About Reactor</a></li>
                            <li><a href="reactor_benefits">Reactor's Benefits</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">NEWS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="media_coverages">Media Coverages</a></li>
                            <li><a href="relatedsites">Related Sites</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_us">CONTACT US</a></li>

                    <li><a href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688" target="_blank">DONATE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar navbar-inverse").style.top = "0";
            } else {
                document.getElementById("navbar navbar-inverse").style.top = "-50px";
            }
        }
    </script>


    <style>
        .bottom-bar {
            position: relative;
            color: white;
            text-align: center;
            font-size: .8em;
            text-transform: uppercase;
            background: #000;
            padding: 15px 0;
        }

        * {
            box-sizing: border-box;
        }

        ul.sidenav {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            width: auto;
            background-color: rgb(225,225,225);
            position: relative;
            height: 100%;
            overflow: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

            ul.sidenav li a {
                display: block;
                color: #000;
                padding: 15px 16px;
                text-decoration: none;
            }

                ul.sidenav li a.active {
                    background-color: #222;
                    color: white;
                }

                ul.sidenav li a:hover:not(.active) {
                    background-color: #222;
                    color: white;
                }

        div.content {
            padding: 1px 16px;
        }

        #padding_title {
            padding-left: 12%;
            padding-right: 12%;
        }

        #REAL {
            color: white;
            text-align: center;
            padding: 5px;
            width: 100%;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .column {
            float: left;
            width: 65%;
            padding: 0.5em;
            padding-right: 13%;
        }

        .column1 {
            float: left;
            width: 35%;
            padding: 0.5em;
            padding-left: 13%;
        }

        #sideCOL {
            margin-top: 10px;
            padding: 1px 16px 16px;
        }

        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 740px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }

            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            #padding_title {
                padding-left: 2%;
                padding-right: 2%;
            }

            .column {
                width: 100%;
                padding-left: 4%;
                padding-right: 4%;
            }

            .column1 {
                width: 100%;
                padding-left: 4%;
                padding-right: 4%;
            }

            #quote {
                display: none;
            }

            #quote1 {
                display: none;
            }

            #sideCOL {
                display: none;
            }
        }
    </style>

    <p style="margin-top: 122px;"></p>
    <div id="padding_title">
        <h1 id="REAL">Media Coverages</h1>
    </div>
    <div class="row1">
        <div class="column1">
            <ul class="sidenav">
                <li><a class="active" href="media_coverages">Media Coverages</a></li>
                <li><a href="relatedsites">Related Sites</a></li>
                <!--<li><a href="#contact">Student</a></li>-->
                <li><i id="quote" style="font-size: 18px; font-weight: bold; color: rgb(98,99,102); text-align: center; margin-top: 5px;">"Finding global solutions to the world’s most critical needs" </i></li>
            </ul>
            <aside id="sideCOL" style="background-color: #222; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; MEDIA COVERAGE</h3>
                <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">

                	<li>
                		<a href="https://www.reporternews.com/story/news/2018/06/26/dcoa-approves-300-000-r-d-dollars-acu-energy-project/736552002/" target="_blank" style="color: rgb(123,164,221);">DCOA approves $300,000 in R&D dollars for Abilene Christian nuclear energy project</a>
                	</li>
                	<p style="opacity: 0.5; font-size: smaller"<i>June 26, 2018</i></p>

                    <li><a href="http://acu.today/2018/01/25/next-lab-focuses-research-on-solving-global-problems/" target="_blank" style="color: rgb(123,164,221);">NEXT Lab focuses research on solving global problems</a></li>
                    <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                    <li><a href="http://acu.today/2018/01/25/rusty-towell-innovative-scholar-down-to-earth-teacher/" target="_blank" style="color: rgb(123,164,221);">Rusty Towell: Innovative scholar, down-to-earth teacher</a></li>
                    <p style="opacity: 0.5; font-size: smaller"<i>Jan 25,2018</i></p>
                    <!-- <li><a href="http://www.acu.edu/news/physics-faculty-students-featured-in-science-journal.html" style="color: rgb(123,164,221);" target="_blank">Physics faculty, students featured in science journal </a></li>
                    <p style="opacity: 0.5; font-size: smaller"><i>Jan 18, 2018</i></p> -->
                    <li><a href="media_coverages" style="color: rgb(123,164,221);">more...</a></li>
                </ul>
                <!--
                           <hr />
                           <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; NEXT UPDATES</h3>
                            <ul class="home-side-touts" style="color: white; text-align: left; margin-right: 10px;">
                               <li><a href="MSTL" style="color: rgb(123,164,221);" >Status of Molten Salt Test Loop (MSTL) Assembly and Testing</a></li>
                               <p style="opacity: 0.5; font-size: smaller"><i>Sept 13,2017</i></p>
                               <li><a href="Characteristic" style="color: rgb(123,164,221);">Characterization of Salt Mixtures</a></li>
                               <p style="opacity: 0.5; font-size: smaller"><i>July 2017</i></p>
                           </ul>
                  -->
                <hr />
                <h3 style="color: white; text-align: left; margin-left: 10px;  font-size: 20px; font-weight: bold;">&rArr; OUR CAMPUS</h3>
                <a href="http://www.acu.edu" target="_blank"><img src="image/newaculogo.jpg" style="display: block; padding: 15px 10px 15px 10px; margin: 0 auto; background-color: white; width: 70%; height: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" /></a>
            </aside>
        </div>
        <div class="column">
            <div class="content" style="background-color: rgb(225,225,225); border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                <h2 style="color:rgb(98,99,102); font-weight: bold; text-align: center;">Media Coverages</h2>

                <h4 style="color: white; "><a href="https://www.reporternews.com/story/news/2018/06/26/dcoa-approves-300-000-r-d-dollars-acu-energy-project/736552002/" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">DCOA approves $300,000 in R&D dollars for Abilene Christian nuclear energy project</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>The Development Corporation of Abilene authorized $300,000 in research and development dollars to a project at Abilene Christian University that potentially . . . (June 26, 2018)</i></p>

                <h4 style="color: white; "><a href="http://acu.today/2018/01/25/next-lab-focuses-research-on-solving-global-problems/" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">NEXT Lab focuses research on solving global problems</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>A box of Morton’s salt sitting on a table and mention of a Crock-Pot makes visitors to ACU’s NEXT Lab wonder if they are in the right place . . . (Jan 25, 2018)</i></p>
                <h4 style="color: white; "><a href="http://acu.today/2018/01/25/rusty-towell-innovative-scholar-down-to-earth-teacher/" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">Rusty Towell: Innovative scholar, down-to-earth teacher</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>Remember the adage “Don’t judge a book by its cover” when meeting Rusty Towell (’90) for the first time. . . . (Jan 25, 2018)</i></p>
                <h4 style="color: white; "><a href="http://www.acu.edu/news/physics-faculty-students-featured-in-science-journal.html" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">Physics faculty, students featured in science journal</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>Brookhaven National Laboratory issued a press release on a new result recently published by the PHENIX collaboration . . . (Jan 18, 2018)</i></p>
                <h4 style="color: white; "><a href="https://youtu.be/n-zSOfE0Ypk" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">ACU NEXT Lab</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>Detail video about Nuclear Energy eXperiment Testing Lab . . . (Nov 16, 2017)</i></p>
                <h4 style="color: white; "><a href="https://www.youtube.com/watch?v=YvHqLEqflws" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">ACU and The NEXT Lab</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>ACU is about to start researching something interesting . . . (Apr 25, 2016)</i></p>
                <h4 style="color: white; "><a href="https://issuu.com/abilenechristian/docs/acu_today_summer_fall_2016/146" style="color:rgb(123,164,221); font-weight: bold;" target="_blank">Physics and engineering team dedicated to exploring potential of molten salt reactors</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>The next big thing in global energy is ... salt? It seem unlikely. But it's true . . . (Apr 18, 2016)</i></p>
                <h4 style="color: white; "><a href="https://www.youtube.com/watch?v=jDqCpfVwdP4" style="color: rgb(123,164,221); font-weight: bold;" target="_blank">Why making energy from dirt might save the world | Rusty Towell | TEDxACU</a></h4>
                <p style="color: GrayText; margin-left: 30px;"><i>In his talk, Rusty discusses the availability of energy as the critical ingredient for raising the standard of living around the world, providing a crash course . . . (May 11, 2015)</i></p>

            </div>
        </div>
    </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
        &copy; 2018 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights Reserved.
    </div>

</body>
</html>
