<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RELATED SITES</title>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 shrink-to-fit=no"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="image/blogo.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <nav
      class="navbar navbar-inverse"
      style="
        position: fixed;
        top: 0px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        z-index: 1;
        border-radius: 0;
      "
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"
            ><img src="image/logo_newtag.png" height="85" width="200"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">HOME</a></li>
            <li><a href="videos">VIDEOS</a></li>
            <li class="">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >ABOUT<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="about">Mission</a></li>
                <li><a href="history">History</a></li>
                <li><a href="whyacu">Why ACU?</a></li>
                <li><a href="members">NEXT's Team</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >RESEARCH<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="whynuclear">Why Nuclear?</a></li>
                <li><a href="about_reactor">About Reactor</a></li>
                <li><a href="reactor_benefits">Reactor's Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >NEWS<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="media_coverages">Media Coverages</a></li>
                <li><a href="relatedsites">Related Sites and Stories</a></li>
              </ul>
            </li>
            <li><a href="contact_us">CONTACT US</a></li>

            <li>
              <a
                href="https://securelb.imodules.com/s/1565/form/interior.aspx?sid=1565&gid=1&pgid=1688"
                target="_blank"
                >DONATE</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("navbar navbar-inverse").style.top = "0";
        } else {
          document.getElementById("navbar navbar-inverse").style.top = "-50px";
        }
      }
    </script>

    <style>
      .bottom-bar {
        position: relative;
        color: white;
        text-align: center;
        font-size: 0.8em;
        text-transform: uppercase;
        background: #000;
        padding: 15px 0;
      }

      * {
        box-sizing: border-box;
      }
      ul.sidenav {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: auto;
        background-color: rgb(225, 225, 225);
        position: relative;
        height: 100%;
        overflow: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 15px 16px;
        text-decoration: none;
      }

      ul.sidenav li a.active {
        background-color: #222;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: #222;
        color: white;
      }

      div.content {
        padding: 1px 16px;
      }
      #padding_title {
        padding-left: 12%;
        padding-right: 12%;
      }
      #REAL {
        color: white;
        text-align: center;
        padding: 5px;
        width: 100%;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .column1 {
        float: left;
        width: 45%;
        padding: 0.5em;
        padding-left: 13%;
      }
      .column {
        float: left;
        width: 55%;
        padding: 0.5em;
        padding-right: 13%;
      }

      #sideCOL {
        margin-top: 0px;
        padding: 1px 16px 16px;
      }
      .row1:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 740px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }
        #padding_title {
          padding-left: 2%;
          padding-right: 2%;
        }
        .column {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }
        .column1 {
          width: 100%;
          padding-left: 4%;
          padding-right: 4%;
        }
        #quote {
          display: none;
        }
        #quote1 {
          display: none;
        }
        #sideCOL {
          display: none;
        }
      }
      .video1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 95%;
        margin-left: 2.5%;
        margin-top: 1em;
      }

      .containerVid1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
      }
    </style>

    <p style="margin-top: 122px;"></p>
    <div id="padding_title">
      <h1 id="REAL">Related Sites and Stories</h1>
    </div>
    <div class="row1">
      <div class="column1">
        <div class="sidenav">
          <div class="containerVid1">
            <iframe
              class="video1"
              style="
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.19);
              "
              src="https://www.youtube.com/embed/DmczVhGq8cU"
              frameborder="0"
              gesture="media"
              allow="encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
          <h4 style="color: white; font-size: 25px; padding-left: 2%;">
            <a
              href="https://www.realclearscience.com/video/2019/01/14/milking_the_thorium_cow.html"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Milking The Thorium Cow</a
            >
          </h4>
        </div>
      </div>
      <div class="column">
        <div
          class="content"
          style="
            background-color: rgb(225, 225, 225);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        >
          <h4 style="color: white;">
            <a
              href="https://gain.inl.gov/SitePages/Molten%20Salt%20Reactor.aspx"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Gateway For Accelerated Innovation in Nuclear</a
            >
          </h4>

          <h4 style="color: white;">
            <a
              href="https://acusports.com/news/2019/10/2/football-engineering-marvel-de-hill-tackles-science-math-and-quarterbacks.aspx?path=football"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Engineering Marvel: DE Hill tackles science, math and
              quarterbacks</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              ABILENE – Think, envision, write, and plan are the steps employed
              by Kameron Hill to achieve success... October 2, 2019</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="https://nedho.org/"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Nuclear Engineering Department Heads Organization (NEDHO)</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              Academic programs emphasizing nuclear and radiological sciences,
              engineering and technology</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="http://www.ans.org/"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >American Nuclear Society (ANS)</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              The American Nuclear Society (ANS) is a not-for-profit,
              international, scientific and educational organization. It was
              established...</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="https://www.nei.org/home"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Nuclear Energy Institute (NEI)</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              The Nuclear Energy Institute is the policy organization of the
              nuclear technologies industry, based in Washington, D.C.</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="https://www.knowablemagazine.org/article/technology/2019/nuclear-goes-retro-much-greener-outlook"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Nuclear goes retro — with a much greener outlook</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              Troels Schönfeldt can trace his path to becoming a nuclear energy
              entrepreneur back to 2009, when he and other young physicists at
              the Niels Bohr Institute in Copenhagen started getting together
              for an occasional “beer and nuclear” meetup...(Feb 22, 2019)</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="https://neup.inl.gov/SitePages/Home.aspx"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >The U.S. Department of Energy’s Office of Nuclear Energy..</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i
              >..created Nuclear Energy University Program (NEUP) in 2009 to
              consolidate its university support under one program . . . (Oct
              15, 2018)</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="http://www.thoriumenergyworld.com/"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >What's it Like in a Radioactive Thorium Mine?</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i
              >Join us exploring this 370 year old iron mine that is super rich
              in Thorium. A cubic kilometer contains more energy than . . . (Oct
              15, 2018)</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="https://ec.europa.eu/jrc/en/news/prostate-cancer-alpha-therapy-shows-impressive-results"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Hope for metastatic prostate cancer patients: targeted alpha
              therapy shows impressive results</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i
              >Nearly three years of research have brought about remarkable
              results for the majority of 80 patients subjected to targeted
              alpha therapy of metastatic prostate cancer . . . (Dec 21,
              2016)</i
            >
          </p>

          <h4 style="color: white;">
            <a
              href="http://niffte.org/#/home"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Neutron Induced Fission Fragment Tracking Experiment (NIFFTE)</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              The NIFFTE Collaboration has designed, constructed, and operates a
              novel Time Projection Chamber for measuring fission cross-sections
              of major actinides to the highest achievable precision. The 3-d
              imaging capabilities of the detector enable us to investigate
              sources of systematic uncertainty from multiple directions,
              leading to better characterization of the energy-dependent
              cross-sections.
            </i>
          </p>

          <h4 style="color: white;">
            <a
              href="https://www.llnl.gov/"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >Lawrence Livermore National Laboratory (LLNL)</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              Livermore’s defining responsibility is ensuring the safety,
              security and reliability of the nation’s nuclear deterrent. Yet
              LLNL’s mission is broader than stockpile stewardship, as dangers
              ranging from nuclear proliferation and terrorism to energy
              shortages and climate change threaten national security and global
              stability. The Laboratory’s science and engineering are being
              applied to achieve breakthroughs for counterterrorism and
              nonproliferation, defense and intelligence, energy and
              environmental security.
            </i>
          </p>
          <h4 style="color: white;">
            <a
              href="http://www.world-nuclear.org/information-library/current-and-future-generation/molten-salt-reactors.aspx"
              style="color: rgb(123, 164, 221); font-weight: bold;"
              target="_blank"
              >World Nuclear Association: Molten Salt Reactors</a
            >
          </h4>
          <p style="color: GrayText; margin-left: 30px;">
            <i>
              Molten salt reactors (MSRs) use molten fluoride salts as primary
              coolant, at low pressure. This itself is not a radical departure
              when the fuel is solid and fixed. But extending the concept to
              dissolving the fissile and fertile fuel in the salt certainly
              represents a leap in lateral thinking relative to nearly every
              reactor operated so far.
            </i>
          </p>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 20px;"></div>
    <div class="bottom-bar">
      &copy; 2019 by Nuclear Energy eXperiment Testing Lab (NEXT). All Rights
      Reserved.
    </div>
  </body>
</html>
